#This is the excercise of part #15.
#Q.Design a faulty calculator which except 45x3,56+9,56/6 gives right answer.

print("Enter First number")
num1 = int(input())
print("Enter Second Number")
num2 = int(input())
print("So, What which operation do you want to do?"+"+,-,*,/,%,**")
num3 = input()

if num1==45 and num2==3 and num3=='*':
    print("555")
elif num1==56 and num2==9 and num3=='+':
    print("77")
elif num1==56 and num2==6 and num3=='/':
    print("4")
elif num3=='*':
    num4 = num1*num2
    print(num4)
elif num3=='+':
    plus=num2+num1
    print(plus)
elif num3=='+/':
    Dev=num2/num1
    print(Dev)
elif num3=='-':
    sub=num2-num1
    print(sub)
elif num3=='%':
    percent=num2%num1
    print(percent)
else:
    print('Error! Please try again!')
