#This is lists and list functions in Python.

grocery = ['Candy','Harpik','Vim Bar','Parle-G','Rice','567']
print(grocery)
print(grocery[0])
print(grocery[1])
print(grocery[2])
print(grocery[3])
print(grocery[4])
print(grocery[5])

numbers = [1,3,5,9,13,7,11,17,15,19]
print(numbers)
print(numbers[0])
print(numbers[1])
print(numbers[2])
print(numbers[3])
print(numbers[4])
print(numbers[5])
print(numbers[6])
print(numbers[7])
print(numbers[8])
print(numbers[9])

numbers.sort()
print(numbers)

numbers.sort()
numbers.reverse()
print(numbers)

print(max(numbers))
print(min(numbers))

numbers.append(9881102705)
print(numbers)

numbers.insert(1,45)
print(numbers)

numbers.remove(13)
print(numbers)

numbers.pop()
print(numbers)

numbers[1] = 98
print(numbers)

#Mutable - can change
#Immutable - cannot change

tp = (1,2,3)
print(tp)

a = 345
b = 645

temp = a
a = b
b = temp
print(a,b)

c = 34
d = 45
c,d = d,c

print(c,d)
